# WebAutomationCucumberTestNg

./: .project  pom.xml  testng.xml
.gitignore/: .gitignore
Config/: conf.properties
src/main/java/com/nav/pages/: BaseClass.java  HomePage.java  ItemSalePage.java  SignInPage.java
src/main/java/com/nav/runner/: AmaizonTestRunner.java
src/main/java/com/nav/stepDefinitions/: AmaizonStepDefinitions.java
src/main/java/com/nav/testCases/: AmaizonTestCase.java  MainTest.java
src/main/java/com/nav/util/: BrowserFactory.java  Utilities.java
test-output/: cucumber.json  emailable-report.html  index.html  openText.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nav.testCases.AmaizonTestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
